# flightproject

flight/: pom.xml
flight/src/main/java/com/angular/: FlightApplication.java
flight/src/main/java/com/angular/SwaggerConfiguration/: SwaggerConfig.java
flight/src/main/java/com/angular/controller/: angularController.java
flight/src/main/java/com/angular/pojo/: FlightDetails.java  Users.java
flight/src/main/java/com/angular/repo/: FlightRepo.java  UserRepo.java
flight/src/main/java/com/angular/service/: FlightService.java  MailService.java  OtpService.java  UserService.java
flight/src/main/java/com/angular/serviceImpl/: FlightServiceImpl.java  MailServiceImpl.java  OtpServiceImpl.java  UserSeriveImpl.java
